build --action_env PYTHON_BIN_PATH="/usr/bin/python3.5"
build --action_env PYTHON_LIB_PATH="/usr/local/lib/python3.5/dist-packages"
build --define PYTHON_BIN_PATH="/usr/bin/python3.5"
build --define PYTHON_LIB_PATH="/usr/local/lib/python3.5/dist-packages"
build --force_python=py3
build --host_force_python=py3
build --python_path="/usr/bin/python3.5"
test --force_python=py3
test --host_force_python=py3
test --define PYTHON_BIN_PATH="/usr/bin/python3.5"
test --define PYTHON_LIB_PATH="/usr/local/lib/python3.5/dist-packages"
run --define PYTHON_BIN_PATH="/usr/bin/python3.5"
run --define PYTHON_LIB_PATH="/usr/local/lib/python3.5/dist-packages"
build --define with_jemalloc=true
build --define with_gcp_support=true
build --define with_hdfs_support=true
build --define with_s3_support=true
build:xla --define with_xla_support=true
build:gdr --define with_gdr_support=true
build:verbs --define with_verbs_support=true
build --action_env TF_NEED_OPENCL="0"
build --action_env TF_NEED_CUDA="1"
build --action_env CUDA_TOOLKIT_PATH="/usr/local/cuda"
build --action_env TF_CUDA_VERSION="10.2"
build --action_env CUDNN_INSTALL_PATH="/usr/lib/x86_64-linux-gnu"
build --action_env TF_CUDNN_VERSION="7"
build --action_env TF_CUDA_COMPUTE_CAPABILITIES="3.5,5.2"
build --action_env TF_CUDA_CLANG="0"
build --action_env GCC_HOST_COMPILER_PATH="/usr/bin/gcc"
build --config=cuda
test --config=cuda
build:opt --cxxopt=-march=native --copt=-march=native
build:mkl --define using_mkl=true
build:mkl -c opt
build:mkl --copt="-DEIGEN_USE_VML"
build:monolithic --define framework_shared_object=false
build --define framework_shared_object=true

